{
  "name": "@bubbles/server",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bubbles/shared": "workspace:*",
    "@resvg/resvg-wasm": "^2.6.2",
    "hono": "^4.7.0",
    "ioredis": "^5.10.1",
    "jose": "^6.0.0",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ioredis": "^5.0.0",
    "typescript": "^5.8.0"
  }
}
